


# Internationalization

spring.messages.basename=templates/messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=true


# Error page

server.error.whitelabel.enabled=false
server.error.path=/error
